# Caiji_seckill_springboot

./: README.md  pom.xml
src/main/java/com/fyh/seckill/: SpringbootSeckillApplication.java
src/main/java/com/fyh/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/fyh/seckill/controller/: GoodsController.java  HelloController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
src/main/java/com/fyh/seckill/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/fyh/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/fyh/seckill/po/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/fyh/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/fyh/seckill/redis/: BasePrefixKey.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisParam.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/fyh/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/fyh/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/fyh/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/fyh/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/fyh/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/mapping/: GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  order_detail.htm
src/test/java/com/fyh/seckill/dao/: DaoTest.java
src/test/java/com/fyh/seckill/redis/: RedisTest.java
